{
  "name": "Squalto",
  "short_name": "Squalto",
  "icons": [
    { "src": "/logo-mark.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#16A34A",
  "background_color": "#FFFFFF",
  "display": "standalone"
}
